[Elasticsearch]
host = 127.0.0.1
front_end_port = 5601
read_write_port = 9200
username = elastic
password = elastic

[Milvus]
host = 127.0.0.1
front_end_port = 8000
read_write_port = 19530
username = 
password = 
min_content_len = 200


[Neo4j]
host = 127.0.0.1
front_end_port = 7474
read_write_port = 7687
username = neo4j
password = neo4j2025


[MySQL]
host = 127.0.0.1
front_end_port = 3306
read_write_port = 3306
username = root
password = 123456




[backend_api]
data_search_port = 1242
deepwriter_port = 1244
deepsearch_port = 1246




[embedding_service]
framework = vllm
host = 127.0.0.1
port = 8004
model_name = bge-m3

; framework = ollama
; host = 127.0.0.1
; port = 8003
; model_name = bge-m3


[llm_service]
framework = vllm
host = 127.0.0.1
port = 8005
model_name = Qwen2.5-72B-Instruct

; framework = ollama
; host = 127.0.0.1
; port = 8003
; model_name = qwen2.5:72b

[openai_key]
key = sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX